# image-filters-4j

./: LICENSE  LICENSE.txt  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/checkstyle/: checkstyle.xml
src/main/java/com/jhlabs/composite/: MiscComposite.java  MiscCompositeContext.java  package-info.java
src/main/java/com/jhlabs/image/: AbstractBufferedImageOp.java  ArrayColormap.java  AverageFilter.java  BicubicScaleFilter.java  BinaryFilter.java  BlockFilter.java  BlurFilter.java  BorderFilter.java  BoxBlurFilter.java  BrushedMetalFilter.java  BumpFilter.java  CausticsFilter.java  CellularFilter.java  ChannelMixFilter.java  CheckFilter.java  ChromeFilter.java  Colormap.java  ContrastFilter.java  ConvolveFilter.java  CropFilter.java  CrystallizeFilter.java  DiffusionFilter.java  DilateFilter.java  DisplaceFilter.java  DitherFilter.java  EdgeFilter.java  EmbossFilter.java  EqualizeFilter.java  ErodeFilter.java  ExposureFilter.java  FBMFilter.java  FadeFilter.java  FeedbackFilter.java  FillFilter.java  FlareFilter.java  FlipFilter.java  Flush3DFilter.java  FourColorFilter.java  GainFilter.java  GammaFilter.java  (+90 more)
src/main/java/com/jhlabs/math/: BinaryFunction.java  BlackFunction.java  CellularFunction2D.java  CompositeFunction1D.java  CompoundFunction2D.java  FBM.java  FFT.java  FractalSumFunction.java  Function1D.java  Function2D.java  Function3D.java  ImageFunction2D.java  MarbleFunction.java  MathFunction1D.java  Noise.java  RidgedFBM.java  SCNoise.java  TurbulenceFunction.java  VLNoise.java  package-info.java
src/main/java/com/jhlabs/vecmath/: AxisAngle4f.java  Color4f.java  Matrix4f.java  Point3f.java  Point4f.java  Quat4f.java  Tuple3f.java  Tuple4f.java  Vector3f.java  Vector4f.java  package-info.java
src/test/java/com/hillert/image/filters/: CausticsFilterTests.java  CellularFilterTests.java  DitherFilterTests.java  GaussianFilterTests.java  GettingStartedExampleTests.java  GrayscaleFilterTests.java  SepiaFilterTests.java  SkeletonFilterTests.java  WaterFilterTests.java
src/test/java/com/hillert/image/filters/support/: ImageTestUtils.java
src/test/java/com/hillert/imageFilters/examples/: GaussianFilterExamplesTests.java  GettingStartedExample.java  GrayscaleFilterExamplesTests.java  ImageTestUtils.java  SepiaFilterExamplesTests.java
